# Rename this file to .env.local and fill in the values for the following environment variables

# For Frankie Financial API. Get this from your Frankie Financial account manager
NEXT_PUBLIC_CUSTOMER_ID=
NEXT_PUBLIC_API_KEY=

# For Google Maps API, Leave it empty if you don't have one
NEXT_PUBLIC_GOOGLE_API_KEY=

# For UAT environment
NEXT_PUBLIC_BFF_URL=https://backend.kycaml.uat.frankiefinancial.io
# For latest environment
# NEXT_PUBLIC_BFF_URL=https://backend.latest.frankiefinancial.io